# SigmaHometasks-1

./: SigmaHometasks.sln
Hometask1/: Buy.cs  Check.cs  Product.cs  Program.cs
Hometask1/Enums/: Currency.cs  WeightUnit.cs
Hometask2/: Hometask2.csproj  MatrixBuilder.cs  Program.cs
Hometask2/Implementations/: Problem1Solver.cs  Problem2Solver.cs
Hometask2/Interfaces/: IProblemSolver.cs
Hometask3/: Hometask3.csproj  Program.cs
Hometask3/Classes/: Constraints.cs  DairyProducts.cs  Meat.cs  Storage.cs
Hometask3/Enums/: Category.cs  Type.cs
Hometask4/: .gitignore  Helper.cs  Hometask4.csproj  NumbersSequence.cs  Program.cs
Hometask5/: Basket.cs  CurrencyHelper.cs  Program.cs
Hometask6/: ElectricityAccount.cs  ElectricityBill.cs  Program.cs  WrittenNumerics.cs
Hometask7/: Hometask7.csproj  Program.cs
Hometask7/Enums/: CardType.cs
Hometask7/Implementations/: Problem1Solver.cs  Problem2Solver.cs
