<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Hometask3\Hometask3.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="obj\Debug\net6.0\apphost.exe" />
      <Content Include="obj\Debug\net6.0\Hometask4.AssemblyInfoInputs.cache" />
      <Content Include="obj\Debug\net6.0\Hometask4.assets.cache" />
      <Content Include="obj\Debug\net6.0\Hometask4.csproj.AssemblyReference.cache" />
      <Content Include="obj\Debug\net6.0\Hometask4.csproj.CopyComplete" />
      <Content Include="obj\Debug\net6.0\Hometask4.csproj.CoreCompileInputs.cache" />
      <Content Include="obj\Debug\net6.0\Hometask4.csproj.FileListAbsolute.txt" />
      <Content Include="obj\Debug\net6.0\Hometask4.dll" />
      <Content Include="obj\Debug\net6.0\Hometask4.GeneratedMSBuildEditorConfig.editorconfig" />
      <Content Include="obj\Debug\net6.0\Hometask4.genruntimeconfig.cache" />
      <Content Include="obj\Debug\net6.0\Hometask4.pdb" />
      <Content Include="obj\Debug\net6.0\refint\Hometask4.dll" />
      <Content Include="obj\Debug\net6.0\ref\Hometask4.dll" />
      <Content Include="obj\Hometask4.csproj.nuget.dgspec.json" />
      <Content Include="obj\Hometask4.csproj.nuget.g.props" />
      <Content Include="obj\Hometask4.csproj.nuget.g.targets" />
      <Content Include="obj\project.assets.json" />
      <Content Include="obj\project.nuget.cache" />
      <Content Include="obj\project.packagespec.json" />
      <Content Include="obj\rider.project.restore.info" />
    </ItemGroup>

    <ItemGroup>
      <Compile Include="obj\Debug\net6.0\.NETCoreApp,Version=v6.0.AssemblyAttributes.cs" />
      <Compile Include="obj\Debug\net6.0\Hometask4.AssemblyInfo.cs" />
      <Compile Include="obj\Debug\net6.0\Hometask4.GlobalUsings.g.cs" />
    </ItemGroup>

</Project>
